<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:padding="30dp"
    android:orientation="vertical">

    <EditText
        android:id="@+id/editcategory"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Add Category" />
    <EditText
        android:id="@+id/editpriority"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:hint="Add Priority" />

    <Button
        android:id="@+id/btnAddcat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Add" />
</LinearLayout>